subjects/test-topic/value.avsc

{
    "namespace": "com.petstore",
    "fields": [
        {
            "name": "kind",
            "type": {
                "name": "Kind",
                "symbols": [
                    "CAT",
                    "DOG"
                ],
                "type": "enum"
            }
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int",
            "default": 0
        }
    ],
    "name": "Pet",
    "type": "record"
}